ctp.traderFrontUrl=tcp://180.168.146.187:10000
ctp.mdFrontUrl=tcp://180.168.146.187:10010
ctp.brokerId=9999
ctp.userId=084127
ctp.password=1a1b1c1d1

ctp.exchangeId=CFFEX
ctp.exchangeInstId=IF
ctp.instrumentId=IF1406
marketDataSaver.instrumentIds=IF1405,IF1406
ctp.submitOrder=true
ctp.price=2000.00
